<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic1_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic2_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#000000"
            fresco:roundingBorderWidth="2dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic3_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            fresco:roundedCornerRadius="20dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic4_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic5_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic6_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic7_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic8_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivor_pic9_sdv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>
